<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="G:\Mi unidad\PAPELES UNLAM\PROGRAMACIÓN WEB I\TRABAJOS\TP INTEGRADOR BORRADOR\estilos2.css">

</head>

<body class="body">
    <header class="header">
        <p class="header_title">UNFLIX</p>
        
        <nav class="header_nav">
            <ul class="header_list">
               
               
                <li class="header_list_items">tendencias</li>
                <li class="header_list_items">suscribirse</li>
                <li class="header_registro">iniciar sesción</li>
            </ul>
        </nav>
    </header>

</body>

</html>
